# 서버 포트
PORT=5000

# MongoDB 연결 정보
MONGO_URI=mongodb://localhost:27017/game-portfolio

# 이메일 설정
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# JWT 시크릿 (관리자 인증용)
JWT_SECRET=your-secret-key
JWT_EXPIRE=30d